/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "asynchronous-janken",
  "main": "worker.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
        "routes": [
{
"pattern": "asynchronous-janken.capslock.dev",
"custom_domain": true
}
        ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "RoomDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["RoomDO"] }
  ],
  "vars": {
    // Set real values via `wrangler secret put` for secrets
    // and override here only for non-sensitive data during preview.
    "TURNSTILE_SITE_KEY": "CHANGEME",
    "TURNSTILE_SECRET_KEY": "CHANGEME_SECRET"
  },
  "observability": {
    "enabled": true
  }
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
